server.port=8080
spring.servlet.multipart.max-file-size=2MB

spring.datasource.url=jdbc:postgresql://localhost:5432/Minio
spring.datasource.username=postgres
spring.datasource.password=089840170191Nour
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Minio
minio.bucket.name=minio-example-demo
minio.default.folder=/
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.url=https://play.min.io
